# Sdk-Network

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leopard/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leopard/demo/: ApiService.kt  App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/leopard/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-network/: build.gradle
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/leopard/network/: NetWorkService.kt
lib-network/src/main/java/com/leopard/network/convertor/: BitmapConverterFactory.kt  GsonDataConverterFactory.kt  GsonDataRequestBodyConverter.kt  GsonDataResponseBodyConverter.kt
lib-network/src/main/java/com/leopard/network/entity/: ApiException.kt  HttpResponse.java  LoadState.kt
lib-network/src/main/java/com/leopard/network/ext/: ViewModelExt.kt
lib-network/src/main/java/com/leopard/network/intercepter/: ReplaceInterceptor.kt  RetryAndChangeIpInterceptor.java
lib-network/src/main/java/com/leopard/network/view/: LoadingDialog.kt
lib-network/src/main/res/drawable/: sdk_network_anim_loading.xml  sdk_network_loading_bg.xml
lib-network/src/main/res/layout/: sdk_network_loading_dialog.xml
lib-network/src/main/res/values/: styles.xml
