ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : "com.zyl.art",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            kotlin_version   : "1.3.72"
    ]

    dependVersion = [
            appcompat       : "1.1.0",
            retrofit        : "2.6.1",
            constraintlayout: "1.1.3",
            okhttp          : "4.2.0",
            corektx         : "1.1.0",
            leakcanary      : "1.4-beta2",
            multidex        : "2.0.1",
            anko_version    : "0.10.8",
            rxjava_version          : "2.1.2",
            rxandroid_version          : "2.1.1",
            adapter_rxjava          : "2.3.0",
            rxpermissions_version          : "0.10.2"
    ]

    dependencies = [
            //base
            "core-ktx"                  : "androidx.core:core-ktx:${dependVersion.corektx}",
            "appcompat"                 : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${android.kotlin_version}",
//            https://github.com/Kotlin/anko
//            "anko"                      : "org.jetbrains.anko:anko:$dependVersion.anko_version",
            "anko-commons"              : "org.jetbrains.anko:anko-commons:${dependVersion.anko_version}",
            "anko-sqlite"               : "org.jetbrains.anko:anko-sqlite:${dependVersion.anko_version}",


            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava_version}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid_version}",
            "rxpermissions"             : "com.github.tbruyelle:rxpermissions:${dependVersion.rxpermissions_version}",


            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.adapter_rxjava}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:${dependVersion.adapter_rxjava}",


            //other
            "multidex"                  : "com.android.support:multidex:${dependVersion.multidex}"

    ]
}